input {
  stdin {}
  twitter {
     consumer_key => "RsQCv4o4wLXQ9v0ytt3Fpamsx"
     consumer_secret => "tTXkaYuO5AFnx6sWL6hJuuNOJzCJ6F5riYztB9gAT5wHWmafCn"
     keywords => [xplore]
     oauth_token => "2483417335-rIDFthxNEiH0P7LF2o6K9KZBaFjMA0T0HQwHjWG"
     oauth_token_secret => "0C4oG6YftoDp64j1eaxLNSxtpdIqoKHBvujlp5yOm68m9"
  }
}

filter {
    mutate {
        add_tag => [ "tweet" ]
    }
    if [message] =~ "RT @"{
        mutate{
            add_tag => [ "retweet" ]
        }
    }
}

output { 
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    host => localhost
  }
}
