input { stdin {} }

filter {
  grok {
    match => {
      "message" => "%{HTTPDATE:timestamp} %{IP:ip} <%{DATA:msg}>"
    }
  }
  date {
	match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
	locale => en
	remove_field => "timestamp"
  }
}

output { 
    stdout {
        codec => rubydebug
    }
    if "_grokparsefailure" in [tags] {
      hipchat {
          room_id => "1364879"
          token => "b1ec06856014c8835f289880df88b6"
          format => "Grok failed on message: %{message}"
      }
    }
    if [msg] =~ "error" {
        hipchat {
            room_id => "1364879"
            token => "b1ec06856014c8835f289880df88b6"
            color => "red"
            format => "msg: %{msg} | for message: %{message}"
        }
    }
}
