input { stdin {} }

filter {
  grok {
    match => {
      "message" => "{\"message\"\:\"%{HTTPDATE:timestamp} %{IP:ip} <%{DATA:msg}\""
    }
  }
  date {
	match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
	locale => en
	remove_field => "timestamp"
  }
}

output { 
  stdout {
    codec => rubydebug
  }
  if "_grokparsefailure" in [tags] {
    file {
      path => "/home/dimitri/Dropbox/Private/Dropbox/ELK-DOCKER/ELK/Logstash/Log-files/failed_groks.txt"
    }
  }
}
