input { stdin {} }

filter {
  grok {
    match => {
      "message" => "%{HTTPDATE:timestamp} %{IP:ip} <%{GREEDYDATA:msg}>"
    }
  }

  if [timestamp] {
    date {
        match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
        locale => en
        remove_field => "timestamp"
      }
  }

  if [msg] =~ "Hello world" {
      mutate {
        add_field => { "hello" => "Hello me?" }
      }
  }

  if ![hello] {
      mutate {
        add_field => { "woops" => "Hello you not found in msg: %{msg}" }
      }
  }

}

output { 
  stdout {
    codec => rubydebug
  }
}
