input { stdin {} }

filter {
  grok {
    match => {
      "message" => "%{HTTPDATE:timestamp} %{IP:ip} <%{GREEDYDATA:msg}>"
    }
  }

  if [timestamp] {
    date {
        match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
        locale => en
        remove_field => "timestamp"
      }
  }

  if [msg] =~ "Hello world" {
      mutate {
          add_tag => [ "Hello you!" ]
      }
  }

  if "Hello you!" not in [tags] {
      mutate {
          add_tag => [ "Not Hello you!" ]
      }
  }

}

output { 
  stdout {
    codec => rubydebug
  }
}
